body {
	background-color: #edefed;
	font-family: sans-serif;
}
nav {
	/*background:url(http://wes.io/iEgP/wow-so-deep.jpg)center center / cover no-repeat fixed padding-box border-box rgba(0, 0, 0, 0);*/
	box-shadow: 0 0 0 rgba(0,0,0,0) !important;
	position: fixed;
	z-index: 999;
}

nav ul a.nav-links {
	font-size: 1.4rem;
}

.overview {
	margin-bottom: 1rem;
	padding-top: 4rem;
	text-align: center;
	position: relative;
}


h1.header-title {
	margin: 0 0 0;
	width: 100%;
}

.hd-ovrly {
	background: rgba(0,0,0,0.20);
	height: inherit;
	align-items: inherit;
	display: flex;
}

.header-panel {
	background:url(../pictures/emeraldLake.jpg)no-repeat center center fixed;
	background-size: cover;
	height: 550px;
	display: flex;
  align-items: center;
}

.header-title {
	text-align: center;
	color:white;
  font-size: 7vw;
  text-shadow: 3px 4px 0 rgba(0,0,0,0.35);
  justify-content: center;
}

nav .brand-logo {
	text-align: center;
	padding-left: 20px !important;
	cursor: pointer;
	transition: background-color 0.3s;
}

nav .brand-logo.active {
	transition: 0.3s;
	background-color: rgba(0,0,0,0.10);
}

main {
	flex-grow: 1;
	flex-basis: auto;
}

main .banner {
	display: flex;
/*	align-items: center; */
	color:white;
  text-shadow: 3px 4px 0 rgba(0,0,0,0.35);
  flex-direction: column;
  flex: 1;
/*  justify-content: center;*/
}

main .panel1 {
	background: url(../pictures/landscape1.jpg) no-repeat fixed;
	height: 600px;
	background-size: cover;
}

main .overlaid {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(0,0,0,0.10);
}

main .overlaid:hover {
	cursor: pointer;
	background: rgba(0,0,0,0.50);
}


main .panel2 {
	background: url(../pictures/lights.jpg) no-repeat fixed;
	height: 600px;
	background-size: cover;
}

main .panel3 {
	background: url(../pictures/contact.jpg) no-repeat fixed;
	height: 600px;
	background-size: cover;
	flex: 1;
	flex-direction: column;
}

.services {
	width:100%;
	text-align: center;
	color:white;
  font-size: 7vw;
  text-shadow: 3px 4px 0 rgba(0,0,0,0.35);
  position: relative;
}

.center {
	text-align: center;
}

.container .row.imgs-div {
	margin-left: 0;
	margin-right: 0;
	margin-top: 5rem;
	position: relative;
}

.sec-nav-color {
	background-color: #303c40; 
}

.carousel-cntrl {
	background: rgba(0,0,0,0);
	border: none;
	margin: 0;
	padding: 0;
	position: absolute;
}

.carousel-cntrl.cntrl-left {
	left: -1px;
	bottom: 50%;
}

.carousel-cntrl.cntrl-right {
	right: 1px;
	bottom: 50%;
}

.slides-wrapper {
	max-width: 70%;
	margin-left: 9.3rem;
	margin-right: 6.3rem;
	position: relative;
	overflow: hidden;
	display: -webkit-box;
}

.slides {
	list-style-type: none;
	width: 100%;
	-webkit-box-ordinal-group: 2;

}

.activated{
	-webkit-box-ordinal-group: 1;
}

.ft-bkgrd {
	display: flex;
	height: 35vh;
	background-color: #303c40; 
	color: white;
	flex-direction: column;
	align-items: center;
}

.cp-cby {
	font-size: .70em;
}



